# steam-catalog

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/application/port/in/: BundleUseCase.java  GameUseCase.java  GiftUseCase.java  OfferUseCase.java  PreOrderUseCase.java  PublisherUseCase.java  ReviewUseCase.java
src/main/java/org/acme/application/service/: GameApplicationService.java  GiftApplicationService.java  PreOrderApplicationService.java
src/main/java/org/acme/domain/model/: Bundle.java  DLC.java  Game.java  Gift.java  Offer.java  PreOrder.java  Review.java  SalesStatistics.java
src/main/java/org/acme/domain/model/valueobjects/: Category.java  GameId.java  Price.java  Rating.java  SystemRequirements.java
src/main/java/org/acme/domain/repository/: BundleRepository.java  DLCRepository.java  GameRepository.java  GiftRepository.java  OfferRepository.java  PreOrderRepository.java  ReviewRepository.java  SalesStatisticsRepository.java
src/main/java/org/acme/infrastructure/adapter/in/rest/: GameController.java  GiftController.java  OfferController.java  PreOrderController.java  PublisherController.java  ReviewController.java
src/main/java/org/acme/infrastructure/config/: a.java
